<document xmlns="https://www.dynamicpdf.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://www.dynamicpdf.com https://www.dynamicpdf.com/schemas/DLEX20.xsd" version="2.0" author="" keywords="" subject="" title="" id="Document1">
  <page id="Page1" pageSize="letter" pageOrientation="portrait" leftMargin="50" topMargin="50" rightMargin="50" bottomMargin="50">
    <recordArea id="RecordArea1" x="0" y="464" width="512" height="66" align="center" fontSize="24" underline="false" vAlign="bottom" autoLeading="true" cleanParagraphBreaks="true" expandable="false" rightToLeft="false" splittable="false">
      <text>This report was created for:
#ReportCreatedFor#</text>
    </recordArea>
    <image id="Image1" x="160.5" y="142" width="191" height="189" path="NorthwindLogo.gif" />
  </page>
  <report id="Report1" dataName="Products" pageSize="letter" pageOrientation="portrait" leftMargin="50" topMargin="50" rightMargin="50" bottomMargin="50">
    <template id="Template1" />
    <header id="Header1" height="25">
      <label text="Product Name" font="TimesBold" fontSize="11" underline="false" height="14" width="100" y="1" align="left" x="0" id="productnamelabel" />
      <label text="Qty Per Unit" font="TimesBold" fontSize="11" underline="false" height="14" width="100" y="1" align="left" x="105" id="qtyperunitlabel" />
      <label text="Unit Price" font="TimesBold" fontSize="11" underline="false" height="14" width="100" y="1" align="right" x="210" id="unitpricelabel" />
      <label text="Discontinued" font="TimesBold" fontSize="11" underline="false" height="14" width="100" y="1" x="412" align="center" id="discontinuedlabel" />
      <line x1="0" y1="15" x2="512" y2="15" id="line1" />
    </header>
    <detail id="detail1" height="20">
      <rectangle id="rectangle1" x="0" y="1" width="512" height="15" borderColor="lightBlue" fillColor="lightBlue" showAlternateRow="even" />
      <recordBox font="TimesBold" fontSize="11" underline="false" align="left" expandable="true" x="0" autoLeading="true" splittable="false" dataName="ProductName" id="productnamebox" height="14" width="100" y="1" />
      <recordBox font="TimesBold" fontSize="11" underline="false" align="left" expandable="true" x="105" autoLeading="true" splittable="false" dataName="QuantityPerUnit" id="qtyperunitbox" height="14" width="100" y="1" />
      <recordBox font="TimesBold" fontSize="11" underline="false" align="right" expandable="false" dataFormat="$ 0.00##" x="210" autoLeading="true" splittable="false" dataName="UnitPrice" id="unitpricebox" height="14" width="100" y="1" />
      <symbol id="discontinuedsymbol" x="412" visibilityCondition="EQ(Discontinued,1)" height="14" width="100" y="1" />
    </detail>
    <footer id="Footer" height="0" />
  </report>
</document>