<document xmlns="https://www.dynamicpdf.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://www.dynamicpdf.com https://www.dynamicpdf.com/schemas/DLEX20.xsd" version="2.0" author="" keywords="" subject="" title="" id="Document1">
  <page id="Page1" pageSize="letter" pageOrientation="portrait" leftMargin="50" topMargin="50" rightMargin="50" bottomMargin="50">
    <image id="Image1" x="181" y="220" width="150" height="144" path="getting-started.png"/>
    <recordBox id="RecordBox2" x="0" y="418" width="512" height="20" align="center" fontSize="18" underline="false" autoLeading="true" cleanParagraphBreaks="true" expandable="false" splittable="false" dataName="title"/>
    <recordBox id="RecordBox3" x="0" y="458" width="512" height="14" align="center" underline="false" autoLeading="true" cleanParagraphBreaks="true" expandable="false" splittable="false" dataName="author"/>
  </page>
  <report id="Report1" dataName="sales" pageSize="letter" pageOrientation="portrait" leftMargin="50" topMargin="50" rightMargin="50" bottomMargin="50">
    <template id="Template1"/>
    <header id="Header1" height="16">
      <label id="Label1" x="2" y="0" width="196" height="14" underline="false" text="Name"/>
      <label id="Label2" x="202" y="0" width="100" height="14" align="right" underline="false" text="Quantity"/>
      <label id="Label3" x="306" y="0" width="100" height="14" align="right" underline="false" text="Unit Price"/>
      <label id="Label4" x="410" y="0" width="100" height="14" align="right" underline="false" text="Order Total"/>
      <line id="Line1" x1="0" y1="15.5" x2="512" y2="15.5"/>
    </header>
    <detail id="Detail1" autoSplit="false" height="18">
      <rectangle id="Rectangle1" x="0" y="0" width="512" height="18" borderColor="black" borderWidth="0" fillColor="#EEEEEE" showAlternateRow="even"/>
      <recordBox id="RecordBox4" x="2" y="2" width="196" height="14" underline="false" autoLeading="true" cleanParagraphBreaks="true" expandable="false" splittable="false" dataName="name"/>
      <recordBox id="RecordBox5" x="202" y="2" width="100" height="14" align="right" underline="false" autoLeading="true" cleanParagraphBreaks="true" expandable="false" splittable="false" dataName="quantity"/>
      <recordBox id="RecordBox6" x="306" y="2" width="100" height="14" align="right" underline="false" autoLeading="true" cleanParagraphBreaks="true" expandable="false" splittable="false" dataName="price" dataFormat="$###.#0"/>
      <recordBox id="RecordBox7" x="410" y="2" width="100" height="14" align="right" underline="false" autoLeading="true" cleanParagraphBreaks="true" expandable="false" splittable="false" dataName="quantity * price" dataFormat="$###.#0"/>
    </detail>
    <footer id="Footer1" height="16">
      <recordBox id="RecordBox8" x="410" y="1" width="100" height="14" align="right" underline="false" autoLeading="true" cleanParagraphBreaks="true" expandable="false" splittable="false" dataName="sum(quantity * price)" dataFormat="$###.#0"/>
      <label id="Label5" x="370" y="1" width="36" height="14" align="right" underline="false" text="Total:"/>
    </footer>
  </report>
</document>