<document xmlns="https://www.dynamicpdf.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://www.dynamicpdf.com https://www.dynamicpdf.com/schemas/DLEX20.xsd" version="2.0" author="" keywords="" subject="" title="" id="Document1">
  <report id="Report1" dataName="Products" pageSize="letter" pageOrientation="portrait" leftMargin="50" topMargin="50" rightMargin="50" bottomMargin="50">
    <template id="Template1" />
    <header id="Header1" height="50">
      <label text="Product Name" font="TimesBold" fontSize="11" underline="false" height="14" width="100" y="1" align="left" x="0" id="productnamelabel" />
      <label text="Qty Per Unit" font="TimesBold" fontSize="11" underline="false" height="14" width="100" y="1" align="left" x="105" id="qtyperunitlabel" />
      <label text="Unit Price" font="TimesBold" fontSize="11" underline="false" height="14" width="100" y="1" align="right" x="210" id="unitpricelabel" />
      <label text="Discontinued" font="TimesBold" fontSize="11" underline="false" height="14" width="100" y="1" x="412" align="center" id="discontinuedlabel" />
      <line x1="0" y1="15" x2="512" y2="15" id="line1" />
      <label text="Product Name" font="TimesBold" fontSize="11" underline="false" height="14" width="100" y="1" align="left" x="0" id="productnamelabel" />
      <label text="Qty Per Unit" font="TimesBold" fontSize="11" underline="false" height="14" width="100" y="1" align="left" x="105" id="qtyperunitlabel" />
      <label text="Unit Price" font="TimesBold" fontSize="11" underline="false" height="14" width="100" y="1" align="right" x="210" id="unitpricelabel" />
      <label text="Discontinued" font="TimesBold" fontSize="11" underline="false" height="14" width="100" y="1" x="412" align="center" id="discontinuedlabel" />
      <line x1="0" y1="15" x2="512" y2="15" id="line1" />
    </header>
    <detail id="Detail1" autoSplit="false" height="100">
      <rectangle id="rectangle1" x="0" y="1" width="512" height="15" borderColor="lightBlue" fillColor="lightBlue" showAlternateRow="even" />
      <rectangle id="rectangle1" x="0" y="1" width="512" height="15" borderColor="lightBlue" fillColor="lightBlue" showAlternateRow="even" />
    </detail>
    <footer id="Footer1" height="50" />
  </report>
</document>